# java-testing-demo

./: pom.xml
.github/workflows/: run-tests.yaml
src/main/java/org/example/javatestingdemo/: JavaTestingDemoApplication.java
src/main/java/org/example/javatestingdemo/controllers/: PaymentController.java
src/main/java/org/example/javatestingdemo/dtos/: BankResponse.java  PaymentRequest.java  PaymentResult.java  Transaction.java
src/main/java/org/example/javatestingdemo/exceptions/: BankAPIException.java  InvalidPaymentException.java  PaymentException.java
src/main/java/org/example/javatestingdemo/repositories/: TransactionRepository.java
src/main/java/org/example/javatestingdemo/services/: BankApiClientImpl.java  NotificationServiceImpl.java  PaymentServiceImpl.java
src/main/java/org/example/javatestingdemo/services/interfaces/: BankApiClient.java  NotificationService.java  PaymentService.java
src/main/resources/: application.properties
src/test/java/org/example/javatestingdemo/: JavaTestingDemoApplicationTests.java  PaymentServiceTests.java
